<!DOCTYPE html>
<!-- This page is probably live at bitwake.me/fild/
     FILD using a mouse is an idea I got from lucidcode.com
     Made by Louis-Philippe Asselin, 2016-05-29 -->
<html>

<head>
<title>Finger Induced Lucid Dreaming</title>
</head>
<body>

  <h1>Finger Induced Lucid Dreaming using your mouse, in your browser.</h1>
  
  <h2><b>
    Fullscreen this page! (F11)</br>
    Make sure your screen won't turn off.</br>
  </b></h2>
  
  <div>
    Song is 7 minutes long and loops.. It should be playing on mouseup. Reloads on mousedown.
  </div>
  
  <audio id='lucid_audio' >
    <source src='http://www.dokapi.de/music/dokapi-continental_drift-05-nautilus_voyage.mp3' type='audio/mpeg'>
  </audio>

</body>

<script type="text/javascript">
//var audio = new Audio('http://www.dokapi.de/music/dokapi-continental_drift-05-nautilus_voyage.mp3');
var audio = document.getElementById("lucid_audio");
audio.loop = true;

document.addEventListener('mouseup', function(e) {
	console.log('mouseup event');
	audio.play();
});

document.addEventListener('mousedown', function(e) {
	console.log('mousedown event');
	audio.pause();
	audio.load();
});
</script>

</html>
